{% load static %}
<!DOCTYPE html>
<html lang ="en">
 <head>
    <title>FloodGates Solutions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
   
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   
<style>
body{
    font: 400 15px Arial, Helvetica,sans-serif;
    line-height: 1.8;
    color:#818181;
    }

.bg-grey {
    background-color: #f6f6f6;
}
.logo-small{
    color: #7B68EE;
    font-size: 50px;
}
.logo {
    font-size:200px;
    color:#7B68EE;
}
@media screen and (max-width: 768px) {
    .col-sm-4{
        text-align: center;
        margin:25 px 0;
    }
}
.carousel-control.right, .carousel-control.left{
    background-image:none;
    color:#7B68EE;
}
.carousel-indicators li{
    border-color:#7B68EE;
}
.carousel-indicators li.active{
    background color:#7B68EE;
}
.item h4{
    font-size:19px;
    line-height:1.375em;
    font-weight:400;
    font-style:italic;
    margin:70px 0;
}
.item span{
    font-style:normal;
}
.navbar{

    margin-bottom:0;
    font-family: Arial, Helvetica,sans-serif;
    background-color:#7B68EE;
    z-index: 9999;
    border: 0;
    font-size: 12px;
    line-height:1.42857143;
    letter-spacing:4px;
    border-radius:0;
}
.navbar li a, .navbar .navbar-brand{
    color:#fff;
}
.navbar-nav li a:hover, .navbar-nav li.active a{
    color:#7B68EE;
    background-color:#fff;
}
.navbar-default, .navbar-toggle {
    border-color: transparent;
    color:#fff;
}
footer .glyphicon{
    font-size: 20px;
    margin-bottom: 20px;
    color: #7B68EE;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px
}
h4{
    font-size:19px;
    line-height:1.375em;
    color:#303030;
    font-weight:400;
    margin-bottom:30px;
}
@keyframes slide{
    0%{
        opacity: 0;
        transform: translateY(70%);
    }
    100%{
        opacity:1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide{
    0%{
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
}
    .jumbotron  {
    font-family: Arial, Helvetica,sans-serif;
    background-color:#7B68EE;
    color: #ffffff;
    padding: 100px 25px;
}

.container-fluid{
    padding: 60px 50px;
}
.bg-img{
    background-image: url("{% static 'desktop_demo5.jpg' %}");
}

</style>
</head>
<body>

    


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="bg-img">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
        </div>
    </nav>
<div class= "jumbotron text-center">
    <h1>FloodGates Solutions</h1>
    <p>Empowering Businesses with secure Technology Solutions</p>
    <form>
        <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
            </div>
        </div>
    </form>
</div>

<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
         <h2>About Company</h2>
          <p>FloodGates is an information technology firm that designs, develops, and delivers business technology solutions.
             We serve the banking and finance industries, as well as healthcare, technology, communications, and government.
             FloodGates is the market leader in providing easy-to-use security products that help protect businesses from both inbound and outbound identity theft. 
             We offer advisory services that assist clients in evaluating various technology strategies and aligning their technology strategies with their business or process strategies.
             With our expert team, you can trust us to provide innovative and robust solutions for your business to help you scale up and stand out.
          </p>
    <br><button class="btn btn-default btn-lg">Get In Touch</button>
        </div>
        <div class="col-sm-4">
         <span class="glyphicon glyphicon-signal logo"></span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-globe logo"></span>
        </div>
        <div class="col-sm-8">
         <h2>Our Services</h2>
         <p>Discover a wide range of technology services at FloodGates.
         Our expert team delivers innovative solutions that drive growth, boost productivity, and secure your business.
         From custom software development to robust digital security, we empower businesses with reliable and future-ready technology solutions. 
         Partner with us for excellence in technology services that fuel your success.
         </p>
        </div>
    </div>
</div>
<div id="services" class="container-fluid text-center">
    <h2>Services</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-phone logo-small"></span>
            <h4>Mobile Development</h4>
            <p>FloodGate specializes in offering an extensive range of bespoke software and mobile development solutions,  designed to support your technological objectives.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-th-large logo-small"></span>
            <h4>Web Development</h4>
            <p>From crafting dynamic websites to developing robust web applications, our team is dedicated to delivering solutions that align with your unique business requirements.</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>
                <h4>IT Consultation</h4>
                <p>We offer advisory services that assist clients in evaluating various technology strategies and aligning their technology strategies with their business or process strategies.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>Digital Security</h4>
                <p>FloodGates takes digital identity to the next level. We connect everyone to a digital platform where business data is protected at it maximum.</p>
            </div>
        </div>
    </div>
</div>
<h2> Our Partners </h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!--Wrapper for slides-->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4>NITA<br></h4>
        </div>
        <div class="item">
            <h4>LVSafrica<br></h4>
        </div>
        <div class="item">
            <h4>COVR<br></h4>
        </div>
        <div class="item">
            <h4>Ghana Sweden Chamber Of Commerce<br></h4>
        </div>
        <div class="item">
            <h4>ARB Apex Bank<br></h4>
        </div>
        <div class="item">
            <h4>Microsoft For Startups<br></h4>
        </div>
    </div>
    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div id="contact" class="container-fluid bg grey">
    <h6 class="text-left">CONTACT US</h6>
    <div class="row">
        <div class="col-sm-5">
            <h2>Get in Touch with Us Today!</h2>
            <p>Have questions or interested in our services?
               We would love to hear from you!
               Contact our team of experts and let us guide you towards secure and innovative solutions tailored to your specific needs.
               Whether you are looking to enhance your digital identity management, strengthen data security, or explore our cutting-edge technology offerings, we are here to help. 
               Click the button below to get started and embark on a journey towards a more secure future.
            </p>
            <p><span class="glyphicon glyphicon-map-marker"></span>25 Sir Arku Korsah Road, Airport Residential Area, Accra Ghana</p> 
            <p><span class="glyphicon glyphicon-earphone"></span> (+233) 30 252 4919</p>
            <p><span class="glyphicon glyphicon-envelope"></span> info@floodgates.solutions</p>
    
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <div id="about" class="container-fluid">
    <div id="services" class="container-fluid">
    <div id="contact" class="container-fluid">
<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p class= "text-center">GO UP</p>
    <a href ="#"><i class= "fa fa-twitter"></i></a>
</footer>
<script>
    $(document).ready(function(){
        $(".navbar a, footer a[href ='#myPage']").on('click', function(event)) {
        if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }), 900, function(){
            window.location.hash = hash;
            });
    
        }
    });
})
</script>

                
                





        

    




</body>
</html>    
